@import url('../assets/css/root.css');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: auto;
    height: 90px;
    padding: 0px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.05);
}

.logo {
    width: 260.556px;
    height: 35px;
    flex-shrink: 0;
    background-repeat: no-repeat;
}

.logout {
    width: 127px;
    height: 50px;
    display: inline-flex;
    padding: 8px 15px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid rgba(15, 15, 15, 0.10);
    background: var(--white);
}

.logout-logo {
    width: 32px;
    height: 32px;
}

.main {
    padding: 50px;
    height: auto;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.section {
    width: 100%;
    display: flex;
    gap: 25px;
}

.card {
    width: 50%;
    height: 500px;
    padding: 30px 30px 30px 30px;
    border-radius: 30px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
}

.card1 {
    width: 100%;
    height: auto;
    padding: 30px;
    border-radius: 30px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.atmosphere-div {
    margin-top: 10px;
    width: 100%;
    height: 95%;
}

.bottom-text {
    margin-bottom: 15px;
    padding: 0px 10px;
    bottom: 0;
    text-align: center;
    font-weight: 600;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid red;
    border-radius: 20px;
    background-color: transparent !important;

    color: var(--Dark, #000);
    text-align: center;
    font-family: 'Work Sans';
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.carousel-dots {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.dot {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #555;
}

/* @media screen and (max-width:2560){
    .bottom-text {
        bottom: 0;
        text-align: center;
        color: var(--dark, #000);
        font-family: 'Work Sans';
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
} */

@media screen and (max-width:1600px) {
    .header {
        height: calc(90px * var(--multiplier-1600));
        padding: 0 calc(50px * var(--multiplier-1600)) 0 calc(50px * var(--multiplier-1600));
        box-shadow: 0 4px calc(14px * var(--multiplier-1600)) 0 rgba(0, 0, 0, 0.05);
    }

    .logo {
        width: calc(260.556px * var(--multiplier-1600));
        height: calc(35px * var(--multiplier-1600));
    }

    .logout {
        width: calc(127px * var(--multiplier-1600));
        height: calc(50px * var(--multiplier-1600));
        padding: calc(8px * var(--multiplier-1600)) calc(15px * var(--multiplier-1600));
        gap: calc(10px * var(--multiplier-1600));
        border-radius: calc(100px * var(--multiplier-1600));
        border: 1px solid rgba(15, 15, 15, 0.10);
    }

    .logout-logo {
        width: calc(32px * var(--multiplier-1600));
        height: calc(32px * var(--multiplier-1600));
    }

    .main {
        padding: calc(30px * var(--multiplier-1600));
    }

    .container {
        gap: calc(15px * var(--multiplier-1600));
    }

    .section {
        gap: calc(15px * var(--multiplier-1600));
    }
    
    .card {
        height: calc(500px * var(--multiplier-1600));
        padding: calc(20px * var(--multiplier-1600)) calc(20px * var(--multiplier-1600)) calc(50px * var(--multiplier-1600)) calc(20px * var(--multiplier-1600));
        border-radius: calc(30px * var(--multiplier-1600));
        box-shadow: 0px calc(4px * var(--multiplier-1600)) calc(30px * var(--multiplier-1600)) 0px rgba(0, 0, 0, 0.08);
    }

    .card1 {
        padding: calc(20px * var(--multiplier-1600));
        border-radius: calc(30px * var(--multiplier-1600));
        box-shadow: 0px calc(4px * var(--multiplier-1600)) calc(30px * var(--multiplier-1600)) 0px rgba(0, 0, 0, 0.08);
    }
    
    .bottom-text {
        margin-bottom: calc(15px * var(--multiplier-1600));
        padding: 0px calc(10px * var(--multiplier-1600));
    }

    .carousel-item {
        padding: calc(20px * var(--multiplier-1600));
        margin-bottom: calc(30px * var(--multiplier-1600));
        border: 1px solid red;
        border-radius: calc(20px * var(--multiplier-1600));
        font-size: calc(25px * var(--multiplier-1600));
    }
    
    .dot {
        width: calc(20px * var(--multiplier-1600));
        height: calc(20px * var(--multiplier-1600));
        margin: 0 calc(5px * var(--multiplier-1600));
    }
}

@media screen and (max-width:1440px) {
    .header {
        height: calc(90px * var(--multiplier-1440));
        padding: 0 calc(50px * var(--multiplier-1440)) 0 calc(50px * var(--multiplier-1440));
        box-shadow: 0 4px calc(14px * var(--multiplier-1440)) 0 rgba(0, 0, 0, 0.05);
    }

    .logo {
        width: calc(260.556px * var(--multiplier-1440));
        height: calc(35px * var(--multiplier-1440));
    }

    .logout {
        width: calc(127px * var(--multiplier-1440));
        height: calc(50px * var(--multiplier-1440));
        padding: calc(8px * var(--multiplier-1440)) calc(15px * var(--multiplier-1440));
        gap: calc(10px * var(--multiplier-1440));
        border-radius: calc(100px * var(--multiplier-1440));
        border: 1px solid rgba(15, 15, 15, 0.10);
    }

    .logout-logo {
        width: calc(32px * var(--multiplier-1440));
        height: calc(32px * var(--multiplier-1440));
    }

    .main {
        padding: calc(30px * var(--multiplier-1440));
    }

    .container {
        gap: calc(15px * var(--multiplier-1440));
    }

    .section {
        gap: calc(15px * var(--multiplier-1440));
    }
    
    .card {
        height: calc(500px * var(--multiplier-1440));
        padding: calc(20px * var(--multiplier-1440)) calc(20px * var(--multiplier-1440)) calc(50px * var(--multiplier-1440)) calc(20px * var(--multiplier-1440));
        border-radius: calc(30px * var(--multiplier-1440));
        box-shadow: 0px calc(4px * var(--multiplier-1440)) calc(30px * var(--multiplier-1440)) 0px rgba(0, 0, 0, 0.08);
    }

    .card1 {
        padding: calc(20px * var(--multiplier-1440));
        border-radius: calc(30px * var(--multiplier-1440));
        box-shadow: 0px calc(4px * var(--multiplier-1440)) calc(30px * var(--multiplier-1440)) 0px rgba(0, 0, 0, 0.08);
    }
    
    .bottom-text {
        margin-bottom: calc(15px * var(--multiplier-1440));
        padding: 0px calc(10px * var(--multiplier-1440));
    }

    .carousel-item {
        padding: calc(20px * var(--multiplier-1440));
        margin-bottom: calc(30px * var(--multiplier-1440));
        border: 1px solid red;
        border-radius: calc(20px * var(--multiplier-1440));
        font-size: calc(25px * var(--multiplier-1440));
    }
    
    .dot {
        width: calc(20px * var(--multiplier-1440));
        height: calc(20px * var(--multiplier-1440));
        margin: 0 calc(5px * var(--multiplier-1440));
    }
}

@media screen and (max-width:1366px) {
    .header {
        height: calc(90px * var(--multiplier-1366));
        padding: 0 calc(50px * var(--multiplier-1366)) 0 calc(50px * var(--multiplier-1366));
        box-shadow: 0 4px calc(14px * var(--multiplier-1366)) 0 rgba(0, 0, 0, 0.05);
    }

    .logo {
        width: calc(260.556px * var(--multiplier-1366));
        height: calc(35px * var(--multiplier-1366));
    }

    .logout {
        width: calc(127px * var(--multiplier-1366));
        height: calc(50px * var(--multiplier-1366));
        padding: calc(8px * var(--multiplier-1366)) calc(15px * var(--multiplier-1366));
        gap: calc(10px * var(--multiplier-1366));
        border-radius: calc(100px * var(--multiplier-1366));
        border: 1px solid rgba(15, 15, 15, 0.10);
    }

    .logout-logo {
        width: calc(32px * var(--multiplier-1366));
        height: calc(32px * var(--multiplier-1366));
    }

    .main {
        padding: calc(20px * var(--multiplier-1366));
    }

    .container {
        gap: calc(15px * var(--multiplier-1366));
    }

    .section {
        gap: calc(15px * var(--multiplier-1366));
    }
    
    .card {
        height: calc(500px * var(--multiplier-1366));
        padding: calc(50px * var(--multiplier-1366)) calc(20px * var(--multiplier-1366));
        border-radius: calc(30px * var(--multiplier-1366));
        box-shadow: 0px calc(4px * var(--multiplier-1366)) calc(30px * var(--multiplier-1366)) 0px rgba(0, 0, 0, 0.08);
    }

    .card1 {
        padding: calc(20px * var(--multiplier-1366));
        border-radius: calc(30px * var(--multiplier-1366));
        box-shadow: 0px calc(4px * var(--multiplier-1366)) calc(30px * var(--multiplier-1366)) 0px rgba(0, 0, 0, 0.08);
    }
    
    .bottom-text {
        margin-bottom: calc(15px * var(--multiplier-1366));
        padding: 0px calc(10px * var(--multiplier-1366));
    }

    .carousel-item {
        padding: calc(20px * var(--multiplier-1366));
        margin-bottom: calc(30px * var(--multiplier-1366));
        border: 1px solid red;
        border-radius: calc(20px * var(--multiplier-1366));
        font-size: calc(25px * var(--multiplier-1366));
    }
    
    .dot {
        width: calc(20px * var(--multiplier-1366));
        height: calc(20px * var(--multiplier-1366));
        margin: 0 calc(5px * var(--multiplier-1366));
    }
}

@media screen and (max-width:1280px) {
    .header {
        height: calc(90px * var(--multiplier-1280));
        padding: 0 calc(50px * var(--multiplier-1280)) 0 calc(50px * var(--multiplier-1280));
        box-shadow: 0 4px calc(14px * var(--multiplier-1280)) 0 rgba(0, 0, 0, 0.05);
    }

    .logo {
        width: calc(260.556px * var(--multiplier-1280));
        height: calc(35px * var(--multiplier-1280));
    }

    .logout {
        width: calc(127px * var(--multiplier-1280));
        height: calc(50px * var(--multiplier-1280));
        padding: calc(8px * var(--multiplier-1280)) calc(15px * var(--multiplier-1280));
        gap: calc(10px * var(--multiplier-1280));
        border-radius: calc(100px * var(--multiplier-1280));
        border: 1px solid rgba(15, 15, 15, 0.10);
    }

    .logout-logo {
        width: calc(32px * var(--multiplier-1280));
        height: calc(32px * var(--multiplier-1280));
    }

    .main {
        padding: calc(20px * var(--multiplier-1280));
    }

    .container {
        gap: calc(15px * var(--multiplier-1280));
    }

    .section {
        gap: calc(15px * var(--multiplier-1280));
    }
    
    .card {
        height: calc(500px * var(--multiplier-1280));
        padding: calc(50px * var(--multiplier-1280)) calc(20px * var(--multiplier-1280));
        border-radius: calc(30px * var(--multiplier-1280));
        box-shadow: 0px calc(4px * var(--multiplier-1280)) calc(30px * var(--multiplier-1280)) 0px rgba(0, 0, 0, 0.08);
    }

    .card1 {
        padding: calc(20px * var(--multiplier-1280));
        border-radius: calc(30px * var(--multiplier-1280));
        box-shadow: 0px calc(4px * var(--multiplier-1280)) calc(30px * var(--multiplier-1280)) 0px rgba(0, 0, 0, 0.08);
    }
    
    .bottom-text {
        margin-bottom: calc(15px * var(--multiplier-1280));
        padding: 0px calc(10px * var(--multiplier-1280));
    }
    
    .carousel-item {
        padding: calc(20px * var(--multiplier-1280));
        margin-bottom: calc(30px * var(--multiplier-1280));
        border: 1px solid red;
        border-radius: calc(20px * var(--multiplier-1280));
        font-size: calc(25px * var(--multiplier-1280));
    }
    
    .dot {
        width: calc(20px * var(--multiplier-1280));
        height: calc(20px * var(--multiplier-1280));
        margin: 0 calc(5px * var(--multiplier-1280));
    }
}

@media screen and (max-width:860px) {

    .main {
        padding: auto;
    }

    .section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .atmosphere-div {
        width: 100%;
    }

    .card{
        width: 90%;
    }

    .card1{
        width: 90%;
    }
}

@media screen and (max-width:624px) {

    .header {
        width: auto;
        height: 90px;
        padding: 0px 20px 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--white);
        box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.05);
    }

    .header-title {
        display: none;
    }

    .logout {
        width: 70px;
        height: 40px;
        display: inline-flex;
        padding: 4px 10px;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        border-radius: 100px;
        border: 1px solid rgba(15, 15, 15, 0.10);
        background: var(--white);
    }

    .paragraph1 {
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
    }

    .card {
        width: 300px;
    }

    .card1 {
        width: 300px !important;
    }
}

@media screen and (max-width:405px) {
    .card, .card1 {
        width: 250px;
    }
}